<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style>
        html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}
        /* .background-image-2{background-image:url(https://all-inedu.com/wp-content/uploads/2022/01/picture-mentor-news-jan-22.webp);background-size:auto 100%;background-position:100% 0;background-repeat:no-repeat}
        .background-image-3{background-image:url(https://all-inedu.com/wp-content/uploads/2022/01/picture-mentor-news-jan-22.webp);background-size:auto 100%;background-position:100% 0;background-repeat:no-repeat}
        .background-image-4{background-image:url(https://all-inedu.com/wp-content/uploads/2022/01/question-of-the-month-news-jan-22.webp);background-size:auto 100%;background-position:100% 0;background-repeat:no-repeat}
        .background-image-5{background-image:url(https://all-inedu.com/wp-content/uploads/2022/01/important-dates-news-jan-22.webp);background-size:auto 100%;background-position:30vw 0;background-repeat:no-repeat} */
    </style>
</head>
<body style='box-sizing: border-box; padding: 0; margin: 0;-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size: 1rem;font-weight:400;text-align:left;line-height:1.5;'>
    <div style="width: 80%;margin-right:auto; margin-left: auto">
        <div style="display: flex;flex-wrap: wrap;">
            <img src="https://all-inedu.com/wp-content/uploads/2022/01/header-news-jan-22.webp" alt="header" width="100%">
        </div>
    </div>

    <!-- Segment 1 -->
    <div class="container-fluid background background-image-1" style="width: 80%;margin-right:auto; margin-left: auto; background-color: #233872; background-image:url(https://all-inedu.com/wp-content/uploads/2022/01/our-blog-news-jan-22.webp);background-size:auto 100%;background-position:100% 0;background-repeat:no-repeat;">
        <div class="row title" style="display: flex;flex-wrap: wrap;background:#fff;background:linear-gradient(90deg,#fff 10%,rgba(255,255,255,0) 75%);">
            <div class="col pl-4 p-2" style="flex-basis:0;flex-grow:1;max-width: 100%;padding: 0.5rem!important;padding-left: 1.5rem !important;">
                <h3 style="color: #233872;font-size:2.4vw;margin-bottom: 0!important;font-weight:500;line-height: 1.2;margin-top: 0;"><b>Our Blog</b></h3>
            </div>
        </div>

        <div class="row paragraph" style="display: flex;flex-wrap: wrap; font-size: 1.5vw; padding: 1vw;">
            <div class="col-9 pl-4 p-3 text-white" style="flex: 0 0 70%; max-width: 75%; color: #FFF !important; padding-left: 1.5rem!important;padding:1rem !important">
                <p style="margin-top:0; margin-bottom: 1rem;">The upcoming SAT test will be held on March 12, 2022. Have you prepared for it? Universities may have changed their policy on SAT score submission, making it becoming an optional requirement, but it's absolutely advantageous if you score well. Here we have the list of strategies you can apply before taking the SAT.</p>
                <div class="space" style="height: 5px;"></div>
                <div style="text-align: right;">
                    <a href="https://all-inedu.com/sat-strategy-to-do-before-taking-the-test/"><button style="background:#eeab58;border:none;color:#fff;padding:.5em 1em;border-radius:.5em;font-size:1.2vw;font-weight:700;cursor: pointer;">Read More</button></a>
                </div>
                <div class="space-2" style="height: 20px;"></div>
                <p class="text-left">When it comes to the university application season, working to get stellar grades is not the only thing you should pay attention to. Profile building is also important as the university admission teams look beyond your grades and view you as a person, not as a student. Want to know why and what to do?</p>
                <div class="space"></div>
                <div style="text-align: right;;">
                    <a href="https://all-inedu.com/profile-building-why-is-it-important/"><button style="background:#eeab58;border:none;color:#fff;padding:.5em 1em;border-radius:.5em;font-size:1.2vw;font-weight:700;cursor: pointer;">Read More</button></a>
                </div>
                <div class="space"></div>
                <p class="text-left mt-3 font-weight-bold i-message" style="font-size: 1.8vw;color:#eeab58;font-weight: 700!important;">Find more about university application and career exploration tips on <a class="all-link" href="https://all-inedu.com/blogs/" style="color: #eeab58"><u>our blog!</u></a></p>
            </div>
        </div>
    </div>

    <!-- Segment 2 -->
    <div class="container-fluid background background background-image-2" style="width: 80%;margin-right:auto; margin-left: auto; background-color: #233872;background-image:url(https://all-inedu.com/wp-content/uploads/2022/01/picture-mentor-tips-jan-22-1.png);background-size:auto 100%;background-position:100% 0;background-repeat:no-repeat">
        <div class="row title" style="display: flex;flex-wrap: wrap;background:#fff;background:linear-gradient(90deg,#fff 10%,rgba(255,255,255,0) 75%);">
            <div class="col pl-4 p-2" style="flex-basis:0;flex-grow:1;max-width: 100%;padding: 0.5rem!important;padding-left: 1.5rem !important;">
                <h3 style="color: #233872;font-size:2.4vw;margin-bottom: 0!important;font-weight:500;line-height: 1.2;margin-top: 0;"><b>Mentor tips</b><br><span style="font-size:1.7vw">6 IB Extended Essay Tips from an IB<br>Examiner</span></h3>
                <!-- <div>
                    <img class="tips-mentor" style="float:right; margin-top: -250px !important;margin:-8px;" src="https://all-inedu.com/wp-content/uploads/2022/01/mentor-tips-jan-22.png" width="65%">
                </div> -->
            </div>
        </div>

        <div class="row paragraph" style="display: flex;flex-wrap: wrap; font-size: 1.5vw;padding: 1vw;">
            <div class="col-9 pl-4 p-3 text-white" style="flex: 0 0 55%; max-width: 75%; color: #FFF !important; padding-left: 1.5rem!important;padding:1rem !important">
                <p style="margin-top:0; margin-bottom: 1rem;">The IB Extended Essay, or EE, is a mini-thesis you write under the supervision of an IB advisor that counts toward an IB Diploma. We know that you probably fear writing this, but worry not because the EE can be broken down into a manageable process with the right guidance.</p>
                <div class="space" style="height: 5px;"></div>
                <p style="margin-top:0; margin-bottom: 1rem;">This month’s tips came from Paul Edison, an IB examiner with 7 years of experience (and counting!), who is also our mentor here at ALL-in! For those of you who are currently in the middle of preparing your Extended Essay, check out 3 out of 6 tips from Paul:</p>
                <div class="space" style="height: 5px;"></div>

                <ul style="text-align: left; padding-left: 1rem!important">
                    <li><b>Find the right supervisor</b>
                        <p>A great supervisor can not only help with finding the right topic but also cheer you on when your experiment fails for the sixth time. They will be able to point you in the right direction when you're stuck, and they can help evaluate whether or not your argument is critical.</p>
                    </li>
                    <li><b>Do a feasible study</b>
                        <p>Doing a thorough feasibility study before committing to your Research Question will save you so much time. For instance, before you even choose to analyze that exotic foreign film, make sure there are enough secondary sources out there that would help deepen your analysis. Spending an hour or two on feasibility studies might save you dozens of hours of research dead-ends and heartbreaks.</p>
                    </li>
                    <li><b>Keep track of your secondary resources</b>
                        <p>Even as you read through journals and articles, it will be very tempting to just jot down quotes and leave the citation for a later date. Do NOT do this. Otherwise, you might find yourself having to find the source of a particularly useful quote in the pile of 40-50 different sources.</p>
                    </li>
                </ul>

                <p class="text-left mt-3 font-weight-bold i-message" style="font-size: 1.8vw;color:#eeab58;font-weight: 700!important;">To read 3 more tips and tricks on writing the IB Extended Essay, head over to <a href="https://www.instagram.com/allineduspace/" class="all-link" style="color: #eeab58"><u>our Instagram!</u></a></p>
            </div>
        </div>
    </div>

    <!-- Segment 3 -->
    <div class="container-fluid background background background-image-3" style="width: 80%;margin-right:auto; margin-left: auto; background-color: #233872;background-image:url(https://all-inedu.com/wp-content/uploads/2022/01/picture-mentor-news-jan-22.webp);background-size:auto 100%;background-position:100% 0;background-repeat:no-repeat">
        <div class="row title" style="display: flex;flex-wrap: wrap;background-color: #233872 !important;background:#fff;background:linear-gradient(90deg,#fff 10%,rgba(255,255,255,0) 75%);">
            <div class="col pl-4 p-2" style="flex-basis:0;flex-grow:1;max-width: 100%;padding: 0.5rem!important;padding-left: 1.5rem !important;">
                <h3 style="color: #233872;font-size:2.4vw;margin-bottom: 0!important;font-weight:500;line-height: 1.2;margin-top: 0;"><b>Success Story</b></h3>
            </div>
        </div>

        <div class="row" style="display: flex; flex-wrap: wrap;background: #233872">
            <img src="https://all-inedu.com/wp-content/uploads/2022/01/ps2-news-jan-22.png" width="100%">
        </div>

        <div class="row paragraph" style="display: flex;flex-wrap: wrap; font-size: 1.5vw;padding: 1vw;">
            <div class="col-9 pl-4 p-3 text-white" style="flex: 0 0 70%; max-width: 75%; color: #FFF !important; padding-left: 1.5rem!important;padding:1rem !important">
                <p style="margin-top:0; margin-bottom: 1rem;">Despite Indonesia’s abundance of sunlight, solar energy hasn’t fully shone in this developing nation. Brandon Darren, Dylan, and Rayandra saw this problem, and transformed it into a project of turning solar energy into a good help in our daily lives.</p>
                <div class="space" style="height: 5px;"></div>
                <p style="margin-top:0; margin-bottom: 1rem;">This led to the creation of PS2, with one promising solution in mind: a portable solar charger for smartphones and lamps. PS2 has conducted research on photovoltaic cells, potential model designs, and voltage regulation to generate the best overall cell brand. PS2’s optimism of making a change is unshakeable, given the fact that solar energy’s ultimate potential hasn’t gotten full attention here in Indonesia.</p>
                <div class="space" style="height: 5px;"></div>

                <p class="text-left mt-3 font-weight-bold i-message" style="font-size: 1.8vw;color:#eeab58;font-weight: 700!important;">To read more about other mentees’ stories on university admissions and student projects, check out the <a href="https://all-inedu.com/wall-of-fame/" class="all-link" style="color: #eeab58"><u>success stories page here!</u></a></p>
            </div>
        </div>
    </div>


    <!-- Segment 4 -->
    <div class="container-fluid background background background-image-4" style="width: 80%;margin-right:auto; margin-left: auto; background-color: #233872;background-image:url(https://all-inedu.com/wp-content/uploads/2022/01/picture-mentor-news-jan-22.webp);background-size:auto 100%;background-position:100% 0;background-repeat:no-repeat">
        <div class="row title" style="display: flex;flex-wrap: wrap;background-color: #233872 !important;background:#fff;background:linear-gradient(90deg,#fff 10%,rgba(255,255,255,0) 75%);">
            <div class="col pl-4 p-2" style="flex-basis:0;flex-grow:1;max-width: 100%;padding: 0.5rem!important;padding-left: 1.5rem !important;">
                <h3 style="color: #233872;font-size:2.4vw;margin-bottom: 0!important;font-weight:500;line-height: 1.2;margin-top: 0;"><b>What to Watch</b></h3>
            </div>
        </div>

        <div class="row paragraph" style="display: flex;flex-wrap: wrap; font-size: 1.5vw;padding: 1vw;">
            <div class="col-9 pl-4 p-3 text-white" style="flex: 0 0 70%; max-width: 75%; color: #FFF !important; padding-left: 1.5rem!important;padding:1rem !important">
                <p style="margin-top:0; margin-bottom: 1rem;">One of the vital documents when it comes to university application is, of course, a personal statement. In this video, our mentees share their progress and thoughts about what a personal statement actually is.</p>
                <div class="space" style="height: 5px;"></div>
                <p style="margin-top:0; margin-bottom: 1rem;">Devi, our Head of Mentor is also giving her tips and tricks on writing the personal statement that resonates with your brand and what makes you unique.</p>
                <div class="space" style="height: 5px;"></div>

                <div>
                    <!-- <iframe width="100%" height="400px" src="https://www.youtube.com/embed/vM8r3AtEXKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                    <img src="https://all-inedu.com/wp-content/uploads/2022/01/Thumbnail-newsletter.png" width="100%">
                </div>

                <p class="text-left mt-3 font-weight-bold i-message" style="font-size: 1.1em; color: #eeab58; font-weight: 700!important;">Watch the full video on our <a href="https://www.youtube.com/channel/UCLZ0P-RRdr7k5j2dxhNlObg" class="all-link" style="color: #eeab58"><u>YouTube channel!</u></a></p>

            </div>
        </div>
    </div>


    <!-- Segment 5 -->
    <div class="container-fluid background background background-image-5" style="width: 80%;margin-right:auto; margin-left: auto; background-color: #233872;background-image:url(https://all-inedu.com/wp-content/uploads/2022/01/question-of-the-month-news-jan-22.webp);background-size:auto 100%;background-position:right;background-repeat:no-repeat">
        <div class="row title" style="display: flex;flex-wrap: wrap;background-color: #233872 !important;background:#fff;background:linear-gradient(90deg,#fff 10%,rgba(255,255,255,0) 75%);">
            <div class="col pl-4 p-2" style="flex-basis:0;flex-grow:1;max-width: 100%;padding: 0.5rem!important;padding-left: 1.5rem !important;">
                <h3 style="color: #233872;font-size:2.4vw;margin-bottom: 0!important;font-weight:500;line-height: 1.2;margin-top: 0;"><b>Question of<br>the Month</b></h3>
            </div>
        </div>
        
        <div class="row paragraph" style="display: flex;flex-wrap: wrap; font-size: 1.5vw;padding: 1vw">
            <div class="col-9 pl-4 p-3 text-white" style="flex: 0 0 70%; max-width: 75%; color: #FFF !important; padding-left: 1.5rem!important;padding:1rem !important">
                <p style="margin-top:0; margin-bottom: 1rem;">This month, we’re going to take a challenge on the SAT practice question from CollegeBoard. Win an Ivy League merchandise by answering this question of the month!</p>
                <div class="space" style="height: 5px;"></div>
                <p style="margin-top:0; margin-bottom: 1rem;">If a<sup>2</sup> + 14a = 51 and a>0 what is the value of a + 7 ?</p>

                <table>
                    <tr>
                        <td>A) 7</td>
                        <td style="padding-left: 5vw;">C) 10</td>
                    </tr>
                    <tr>
                        <td>B) 15</td>
                        <td style="padding-left: 5vw">D) 20</td>
                    </tr>
                </table>
                <div class="space" style="height: 35px;"></div>

                <p style="margin-top:0; margin-bottom: 1rem;"><b>Send your answer on your Instagram Story and mention ours at @allineduspace!</b></p>

                <p class="text-left mt-3 font-weight-bold i-message" style="font-size: 1.8vw; color: #eeab58; font-weight: 700!important;">The ALL-in SAT Prep Class starts on January 22. For more information, feel free to <a href="https://linktr.ee/allineduspacecontact" class="all-link" style="color: #eeab58"><u>contact us.</u></a></p>

            </div>
        </div>
    </div>


    <!-- Segment 6 -->
    <div class="container-fluid background background" style="width: 80%;margin-right:auto; margin-left: auto; background-color: #233872;background-image:url(https://all-inedu.com/wp-content/uploads/2022/01/newsletter-FOOTER.png);background-size: 100% auto;background-position:top;background-repeat:no-repeat">
        <div class="row title" style="display: flex;flex-wrap: wrap;background-color: #233872 !important;background:#fff;background:linear-gradient(90deg,#fff 10%,rgba(255,255,255,0) 75%);">
            <div class="col pl-4 p-2" style="flex-basis:0;flex-grow:1;max-width: 100%;padding: 0.5rem!important;padding-left: 1.5rem !important;">
                <h3 style="color: #233872;font-size:2.4vw;margin-bottom: 0!important;font-weight:500;line-height: 1.2;margin-top: 0;"><b>Important Dates</b></h3>
            </div>
        </div>

        <div class="row paragraph" style="display: flex;flex-wrap: wrap; font-size: 1.6vw;padding:1vw;">
            <div class="col-9 pl-4 p-3 text-white" style="flex: 0 0 70%; max-width: 75%; color: #FFF !important; padding-left: 1.5rem!important;padding:1rem !important">

                <p class="text-left mt-3 font-weight-bold i-message" style="font-size: 1.3em; color: #eeab58; font-weight: 500!important;margin:0;padding:0">January 2022</p>

                <table>
                    <tr>
                        <td>
                            <table>
                                <tr valign="middle">
                                    <td><div style="background: #FFF; width: 10px; height:10px; border-radius: 100%"></div></td>
                                    <td style="padding-left: 2vw">
                                        <h3 style="font-size: 5vw; color: #eeab58; margin: 0">15</h3>
                                    </td>
                                    <td style="padding-left: 2vw;">
                                        <table>
                                            <tr>
                                                <td>
                                                    <div class="col" style="font-size: 1.5vw">Academic Excellence and Beyond</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="col">
                                                        <a href="https://www.subscribepage.com/regtalks_29jan">
                                                            <button class="read-more-2" style="background: #eeab58;border: none;color:#FFF;padding:0.4em 1em;border-radius: 1.5em; font-size: 1vw; font-weight: 700">Register Now</button>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr valign="middle">
                                    <td><div style="background: #FFF; width: 10px; height:10px; border-radius: 100%"></div></td>
                                    <td style="padding-left: 2vw">
                                        <h3 style="font-size: 5vw; color: #eeab58; margin: 0">22</h3>
                                    </td>
                                    <td style="padding-left: 2vw;">
                                        <table>
                                            <tr>
                                                <td>
                                                    <div class="col" style="font-size: 1.5vw">SAT Crash Course</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="col">
                                                        <a href="https://www.subscribepage.com/sat-crashcourse">
                                                            <button class="read-more-2" style="background: #eeab58;border: none;color:#FFF;padding:0.4em 1em;border-radius: 1.5em; font-size: 1vw; font-weight: 700">Register Now</button>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr valign="middle">
                                    <td><div style="background: #FFF; width: 10px; height:10px; border-radius: 100%"></div></td>
                                    <td style="padding-left: 2vw">
                                        <h3 style="font-size: 5vw; color: #eeab58; margin: 0;text-shadow: -1px 0 #233872, 0 1px #233872, 1px 0 #233872">29</h3>
                                    </td>
                                    <td style="padding-left: 2vw;">
                                        <table>
                                            <tr>
                                                <td>
                                                    <div class="col" style="font-size: 1.5vw">ALL-in Study Room: Extended Essay</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="col">
                                                        <a href="https://www.subscribepage.com/studyroom_essay">
                                                            <button class="read-more-2" style="background: #eeab58;color:#FFF;padding:0.4em 1em;border-radius: 1.5em; font-size: 1vw; font-weight: 700;border: 2px solid #233872">Register Now</button>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- <ul style="list-style: none;margin: 0;">
                    <li style="height: 8vh;">
                        <table>
                            <tr valign="middle">
                                <td><div style="background: #FFF; width: 10px; height:10px; border-radius: 100%"></div></td>
                                <td style="padding-left: 2vw">
                                    <h3 style="font-size: 5vw; color: #eeab58; margin: 0">15</h3>
                                </td>
                                <td style="padding-left: 2vw;">
                                    <table>
                                        <tr>
                                            <td>
                                                <div class="col" style="font-size: 1.5vw">Academic Excellence and Beyond</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="col">
                                                    <a href="https://www.subscribepage.com/regtalks_29jan">
                                                        <button class="read-more-2" style="background: #eeab58;border: none;color:#FFF;padding:0.4em 1em;border-radius: 1.5em; font-size: 1vw; font-weight: 700">Register Now</button>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </li>
                    <li style="height: 8vh;">
                        <table>
                            <tr valign="middle">
                                <td><div style="background: #FFF; width: 10px; height:10px; border-radius: 100%"></div></td>
                                <td style="padding-left: 2vw">
                                    <h3 style="font-size: 5vw; color: #eeab58; margin: 0">22</h3>
                                </td>
                                <td style="padding-left: 2vw;">
                                    <table>
                                        <tr>
                                            <td>
                                                <div class="col" style="font-size: 1.5vw">SAT Crash Course</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="col">
                                                    <a href="https://www.subscribepage.com/sat-crashcourse">
                                                        <button class="read-more-2" style="background: #eeab58;border: none;color:#FFF;padding:0.4em 1em;border-radius: 1.5em; font-size: 1vw; font-weight: 700">Register Now</button>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </li>
                    <li style="height: 12vh;">
                        <table>
                            <tr valign="middle">
                                <td><div style="background: #FFF; width: 10px; height:10px; border-radius: 100%"></div></td>
                                <td style="padding-left: 2vw">
                                    <h3 style="font-size: 5vw; color: #eeab58; margin: 0">29</h3>
                                </td>
                                <td style="padding-left: 2vw;">
                                    <table>
                                        <tr>
                                            <td>
                                                <div class="col" style="font-size: 1.5vw">ALL-in Study Room: Extended Essay</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="col">
                                                    <a href="https://www.subscribepage.com/studyroom_essay">
                                                        <button class="read-more-2" style="background: #eeab58;border: none;color:#FFF;padding:0.4em 1em;border-radius: 1.5em; font-size: 1vw; font-weight: 700">Register Now</button>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul> -->

            </div>
        </div>

        <div class="row end-message" style="margin-top:20vh;">
            <div class="col">
                <div style="text-align: center;">
                    <p style="font-size: 2vw;color: #233872;padding:0; margin:0;padding-bottom:15px;">Here in ALL-in Eduspace, we can help you explore your passion to<br>choose the right major and map out the path to your dream university.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div style="background: #FFF; width: 80%;margin-left:auto;margin-right:auto;padding-bottom: 5vw;">
        
        <div style="text-align: center;">
            <p style="margin:0;font-size: 2.3vw;color: #eeab58; font-weight: 700!important" class="font-weight-bold i-message">Have a chit-chat with us!</p>
        </div>
        <div style="text-align: center; margin-top: 1vh;">
            <a href="https://all-inedu.com/sign-me/ "><button style="line-height: 1.5;border:none; border-radius: 10px;background-color: #eeab58; color: #FFF; font-size: 2.4vw; padding: 0vw 8vw; font-weight: 700">Book an Initial<br>Consultation</button></a>
        </div>
    </div>
</body>
</html>